<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BridgeIt.Analysis\BridgeIt.Analysis.csproj" />
      <ProjectReference Include="..\BridgeIt.Core\BridgeIt.Core.csproj" />
    </ItemGroup>

</Project>
