# BridgeIt

./: .gitignore  BridgeIt.sln  CLAUDE.md
BridgeIt.AI/: BridgeIt.AI.csproj
BridgeIt.AI/AI/: TrainingData.cs  Vectoriser.cs
BridgeIt.CLI/: BridgeIt.CLI.csproj  Program.cs  SpecificDeals.cs
BridgeIt.CLI/BiddingRules/: AcolResponseTo1NT.yaml  GeneralBids.yaml
BridgeIt.CLI/BiddingRules/General/: RomanKeyCardBlackwood.yaml  Transfers.yaml
BridgeIt.CLI/BiddingRules/Opener/: 00_Openings_2Level.yaml  00_Openings_BasicAcol.yaml  Acol-2Level_Openings.yaml  Acol-3Level_Openings.yaml  Acol-Basic_Openings.yaml  CompleteTransfers.yaml  GameGoingHands.yaml  Openers_Reply_To_2NT_Stayman.yaml  Openers_Reply_To_Stayman.yaml  ResponseToStayman.yaml  opener_rebids.yaml
BridgeIt.CLI/BiddingRules/Overcalling/: Overcall1NT.yaml  Overcalling.yaml
BridgeIt.CLI/BiddingRules/Responder/: AcolResponseTo1NT.yaml  AgreeingMajor.yaml  RespondingToOpeningNoFit.yaml  ResponsesTo1NT.yaml  ResponsesTo2NT.yaml
BridgeIt.CLI/old/: 00_Openings_2Level.yaml  00_Openings_BasicAcol.yaml  00_Openings_Nonbalanced.yaml  Acol-Basic_Openings.yaml  AcolResponseTo1NT.yaml  AgreeingMajor.yaml  Overcall1NT.yaml  Overcalling.yaml  RedSuitTransfers.yaml  Responder.yaml  RespondingToOpeningNoFit.yaml  ResponseToOneMajor.yaml  ResponseToStayman.yaml  ResponsesTo2NT.yaml  SlamHands.yaml  opener_rebid_balanced.yaml
BridgeIt.CLI/old/General/: Transfers.yaml
BridgeIt.CLI/old/Overcalling/: Overcalling.yaml
BridgeIt.CLI/old/Responder/: RespondingToOpening(NoFit).yaml  ResponsesTo1NT.yaml
BridgeIt.Core/: BridgeIt.Core.csproj
BridgeIt.Core/Analysis/Auction/: AuctionEvaluation.cs  AuctionHistory.cs  PartnershipKnowledge.cs
BridgeIt.Core/Analysis/Hand/: HandEvaluation.cs  HighCardPoints.cs  LosingTrickCount.cs  ShapeEvaluator.cs
BridgeIt.Core/Analysis/Hands/: HandEvaluation.cs  HighCardPoints.cs  KeyCardCalculator.cs  LosingTrickCount.cs  ShapeEvaluator.cs  StopperQuality.cs
BridgeIt.Core/Analysis/Partnership/: PartnershipEvaluator.cs  PartnershipKnowledge.cs  PlayerKnowledge.cs  PlayerKnowledgeEvaluator.cs  TableKnowledge.cs
BridgeIt.Core/BiddingEngine/: BidInformation.cs  FallbackConstraintExtractor.cs
BridgeIt.Core/BiddingEngine/BidDerivation/: BidDerivations.cs  IBidDerivation.cs  LengthBidDerivation.cs  OneLevelResponderBidDerivation.cs  ResponderBidDerivation.cs  SimpleRaise.cs  StaticBidDerivation.cs  TransferBidDerivation.cs
BridgeIt.Core/BiddingEngine/Constraints/: BalancedConstraint.cs  CompositeConstraint.cs  CurrentContractConstraint.cs  CurrentStateConstraint.cs  HcpConstraint.cs  HistoryPatternConstraint.cs  IBidConstraint.cs  LongestConstraint.cs  LosingTrickCountConstraint.cs  NegatedCompositeConstraint.cs  OrConstraint.cs  PartnerKnowledgeConstraint.cs  RomanKeyCardConstraint.cs  SeatRoleConstraint.cs  ShortageConstraint.cs  StopperConstraint.cs  SuitLengthConstraint.cs
BridgeIt.Core/BiddingEngine/Conventions/: AcolResponderAfterStayman.cs  CompleteTransfer.cs  NTConventionContext.cs  StandardStayman.cs  StandardTransfer.cs  StaymanResponse.cs
BridgeIt.Core/BiddingEngine/Core/: BiddingContext.cs  BiddingEngine.cs  BiddingRulesBase.cs  DecisionContext.cs  IBiddingRules.cs
BridgeIt.Core/BiddingEngine/EngineObserver/: ConstraintSerializer.cs  IEngineObserver.cs  RuleEvaluationLog.cs
BridgeIt.Core/BiddingEngine/RuleLookupService/: IRuleLookupService.cs  RuleLookupService.cs
BridgeIt.Core/BiddingEngine/Rules/: GeneralGameObjectiveRule.cs  GeneralGoingForGame.cs  MajorFitWithPartner.cs  OpenerBalancedRebidRule.cs  OpenerUnbalancedRebidRule.cs  ResponseTo2ntOpening.cs  TemplateRule.cs  WeakOpeningRule.cs  YamlDerivedRule.cs
BridgeIt.Core/Configuration/Yaml/: YamlNode.cs  YamlRuleLoader.cs  YamlSystem.cs  YamlTrigger.cs
BridgeIt.Core/Domain/Bidding/: AuctionBid.cs  Bid.cs  BidResult.cs  (+4 more)
BridgeIt.Core/Extensions/: ServiceCollectionExtensions.cs
BridgeIt.Core/Players/: IPlayer.cs
BridgeIt.Dds/: BridgeIt.Dds.csproj  DdsInterop.cs  DdsService.cs  DealConverter.cs  IDdsService.cs  StubDdsService.cs
BridgeIt.Dds/Models/: DdsAnalysis.cs  DdsTrickTable.cs  MaxMakeableContract.cs  ParResult.cs
BridgeIt.TestHarness/: BridgeIt.TestHarness.csproj  Program.cs  SpecificRulesTest.cs  result.json
BridgeIt.TestHarness/Analysis/: PbnAnalysis.cs
BridgeIt.TestHarness/DealerIntegrationTests/: HandSpecifications.cs  IntegrationTestCases.cs  IntegrationTests.cs
BridgeIt.TestHarness/DebugTests/: AcolSystemTests.cs  IntegrationTests.cs  SimpleHandParser.cs  SimpleRulesTests.cs
BridgeIt.TestHarness/GeneratedDeals/: HandSpecifications.cs  IntegrationTestCases.cs  IntegrationTests.cs
BridgeIt.TestHarness/IntegrationTests/: AcolSystemTests.cs  IntegrationTestCases.cs
BridgeIt.TestHarness/OpenerTests/: OpenerTests.cs
BridgeIt.TestHarness/PbnAnalysis/: PbnAnalysis.cs
BridgeIt.TestHarness/PbnTests/: GoldenPbnTests.cs
BridgeIt.TestHarness/RealGameTests/: RealGameIntegrationTestCases.cs  RealGameIntegrationTests.cs
BridgeIt.TestHarness/Setup/: TestBridgeEnvironment.cs
BridgeIt.Tests/: BridgeIt.Tests.csproj  UnitTest1.cs
BridgeIt.Tests/Analysis/: MaxMakeableCalculatorTests.cs  PartnershipSimulationTests.cs
BridgeIt.Tests/BiddingEngine/: FallbackConstraintExtractorTests.cs  SystemConfigTests.cs
BridgeIt.Tests/Domain/: BidTests.cs
BridgeIt.Tests/IntegrationTests/: TestHarness.cs
BridgeIt.Tests/Rules/: 00_Openings_BasicAcol.yaml  AcolJacoby2NTTests.cs  AcolOpenerRebidAfter2CTests.cs  AcolResponderAfter2CSuitRebidTests.cs  AdvanceAfterDoubleTests.cs  AdvancerRuleTests.cs  KnowledgeRuleTests.cs  KnowledgeShapeCorrectionTests.cs  NegativeDoubleTests.cs  OpenerRebidPhase3aTests.cs  OpenerRebidPhase3bTests.cs  OpeningRuleTests.cs  OvercallRuleTests.cs  ResponseRuleTests.cs  ResponseTo1SuitTests.cs  RulesTest.cs  TakeoutDoubleTests.cs
BridgeIt.Web/: BridgeIt.Web.csproj  Program.cs
BridgeIt.Web/Components/: App.razor  _Imports.razor
BridgeIt.Web/Properties/: launchSettings.json
BridgeIt.Web/Services/: IBridgeGameService.cs  IRuleProvider.cs  LocalBridgeGameService.cs  WebRuleProvider.cs
(+198 files in other folders)
