<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BridgeIt.Core\BridgeIt.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\Rules\00_Openings_2Level.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="wwwroot\Rules\00_Openings_BasicAcol.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="wwwroot\Rules\AcolResponseTo1NT.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="wwwroot\Rules\AgreeingMajor.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="wwwroot\Rules\CompleteTransfers.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="wwwroot\Rules\GameGoingHands.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="wwwroot\Rules\ResponseToStayman.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="wwwroot\Rules\SlamHands.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
