<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BridgeIt.Analysis\BridgeIt.Analysis.csproj" />
      <ProjectReference Include="..\BridgeIt.Api\BridgeIt.Api.csproj" />
      <ProjectReference Include="..\BridgeIt.Core\BridgeIt.Core.csproj" />
      <ProjectReference Include="..\BridgeIt.Dds\BridgeIt.Dds.csproj" />
      <ProjectReference Include="..\BridgeIt.Systems\BridgeIt.Systems.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BiddingEngine\Rules\" />
    </ItemGroup>

</Project>
